mem.build.properties

[scala]
  version: 2.9.1

[app]
  org: io.pendulum
  name: mem
  version: 0.1-SNAPSHOT
  class: io.pendulum.Main
  components: xsbti
  cross-versioned: true

[repositories]
  local
  maven-central
  typesafe-ivy-releases: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]

